.container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
    grid-row:2/3;
    grid-column:1/4;
}

 .menu {

    grid-column: 1 / 4;
    grid-row: 1/2;
}

header, footer{

     grid-column: 1/2;
}

article{
     grid-column: 2 / 4;
}


nav.menu ul.flex {
    display:flex;
    padding-right: 20px;
}

body {
    color: #000080;
    background-color:rgb(206, 224, 211);
    font-size:100%;
    font-family: "Palatino Linotype","Book Antiqua", Palatino,serif;
     grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
}

body h1 {
    color: #800080;
    border-bottom:1px  solid  #AD235F;
}

body h2 {
    color: #800080;
    font: italic;
    text-align: center;
    font-size:150%;
    font-weight: normal;
    margin-bottom: 0px;

    background-color: rgb(239, 247, 210);
    border: 25px solid rgb(166, 237, 186);
    padding: 25px;
    margin: 25px;

}



aside {
    color: #800080;
    font: italic;
    font-weight: normal;
    margin-bottom: 0px;
    margin: 10px;
    grid-column: 3/4;

}

body p {

    margin-top: 0px;
    line-height: 1.2em;
}



div {
    margin-top: 0px;
    line-height: 1.2em;
}



h2{
    text-align: center;
    font-size: 150%;
    color: #220141;
}



figure{
    margin-left: 20px;
}

a{
    color: rgb(67, 17, 109);
    text-decoration: none;
}

a:visited{
    color:rgb(53, 4, 109);
}
a:hover{
    color: rgb(255, 32, 16);
}
a:active{
    color: rgb(255, 16, 16);
    font-size: 200%;
}

footer{
    margin: 25px;
}


